.artist-action-buttons
  .delete-action
    button.btn.btn-dark{action 'toggleDeleteArtistModal'} Delete Artist
  .edit-action
    button.btn.btn-dark{action 'toggleEditArtistModal'} Edit Artist
  if isShowingEditArtist
    = edit-artist-modal closeModal=(action 'toggleEditArtistModal') saveChanges=(action 'saveArtist') artist=artist
  if isShowingDeleteArtist
    = delete-confirmation-modal closeModal=(action 'toggleDeleteArtistModal') deleteArtist=(action 'deleteArtist') model=artist

.album-list
  = each formattedAlbums as |album|
    .album
      .left-elements
        .album-cover
          = if (not-eq album.cover "empty")
            img.img-album src=album.cover
          = else
            .img-album
              | No Cover
        .album-name
          = album.name
      .right-elements
        .release-year Release year: {{ album.year }}
        .spotify
          a.spotify-url href=album.spotify title='Open Album in Spotify' Spotify
        .edit-album-action
          button.btn.btn-sm.btn-dark{action 'toggleEditAlbumModal'} Edit Album
        .delete-album-action
          button.btn.btn-sm.btn-dark{action 'toggleDeleteAlbumModal'} Delete Album
        if isShowingEditAlbum
          = edit-album-modal closeModal=(action 'toggleEditAlbumModal') saveChanges=(action 'saveAlbum') album=album
        if isShowingDeleteAlbum
          = delete-confirmation-modal closeModal=(action 'toggleDeleteAlbumModal') deleteArtist=(action 'deleteAlbum') model=album
  .add-album
    a.add-content{ action 'addAlbum' artist } href='javascript:void(0)' title='Clear Search' = fa-icon 'plus'
