.artists-list
  = each formattedArtists as |artist|
    .artist
      .artist-icon
        = if (not-eq artist.photo "empty")
          = link-to "artists.artist.albums" artist
            img.img-circle src=artist.photo
        = else
            img.img-circle src=artist.photo
      .artist-name
        = artist.name
  .artist
    .add-artist
      a.add-content{ action 'addArtist' } href='javascript:void(0)' title='Clear Search' = fa-icon 'plus'
