.artists-body
  .artists-list
    = each formattedArtists as |artist|
      .artist
        .artist-icon
          a.link-artist{ action 'getArtist' artist} href='javascript:void(0)' title='Clear Search'
            img.img-circle src=artist.photo
        .artist-name
          = artist.name
    .add-artist
      a.add-content{ action 'addArtist' } href='javascript:void(0)' title='Clear Search' = fa-icon 'plus'
