.artists-list
  = each formattedArtists as |artist|
    .artist
      .artist-icon
        = link-to "artists.artist.albums" artist
          = if (not-eq artist.photo "empty")
            img.img-circle src=artist.photo
          = else
            .empty-photo
              | NO PHOTO
      .artist-name
        = artist.name
  .artist
    .add-artist
      a.add-content{ action 'addArtist' } href='javascript:void(0)' title='Clear Search' = fa-icon 'plus'
